<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lalerta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora de Ler um Livro!!"
        android:textSize="40dp"
        />

    <Button
        android:id="@+id/bCompleta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completar Lembrete"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="90dp"

        />

</LinearLayout>